import json


def load():
            # загрузить из json
            fname='BD.json' #открываем файл
            with open(fname, 'r', encoding='utf-8') as fh:  # открываем файл на чтение
                BD_local = json.load(fh)  # загружаем из файла данные в словарь data
            # print('БД успещно загружена')
            return BD_local

def save(data):
            # сохранить в json
            with open('BD.json', 'w', encoding='utf-8') as fh:  # открываем файл на запись
                fh.write(json.dumps(data, ensure_ascii=False))  # преобразовываем словарь data в unicode-строку и записываем в файл
            # print('БД успещно сохранена')

BD={'1-Основной нападающий ': 'Капитан команды Карим Бензема (Франция)', '2-Основной полузащитник':'Федерико Вельвердус (Уругвай)',
    '3-Основной защитник':'Ферлан Менди (Франция)', '4-Основной вратарь':'Куртуа, Тибо (Бельгия)', '5-Запасной нападающий':'Винисиус Жуниор (Бразилия)',
    '6-Запасной полузащитник':'Тони Кроос (Германия)', '7-Запасной защитник':'Эден Милитиан (Бразилия)', '8-Запасной вратарь':'Луис Лопес (Испания)' }

# save(BD)